Settings {
    Blend SrcAlpha OneMinusSrcAlpha
    BlendOp Add
    Cull None
    ZTest LessOrEqual
    ZWrite Off
    InputVertex Off
}

Vertex {
    Program{
        vec2 positions[3] = vec2[](
            vec2(-0.5, -0.5),  // 左下
            vec2( 0.5, -0.5),  // 右下
            vec2( 0.0,  0.5)   // 顶部
        );
        void main()
        {
            vec2 positions[3] = vec2[](
                vec2(-0.5, -0.5),  // 左下
                vec2( 0.5, -0.5),  // 右下
                vec2( 0.0,  0.5)   // 顶部
            );

            int vertexIndex = gl_VertexIndex;
            vec2 pos = positions[vertexIndex];

            gl_Position = vec4(pos, 0.0, 1.0);
        }
    }
}

Fragment{
    Output{
        0 vec4 outColor
    }
    Properties{
        vec3 color0
        vec4 color1
        vec3 color2
    }
    Program{
        void main()
        {
            outColor = vec4(color0 , 1.0);
        }
    }
}