# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CaIEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Visual$ Studio$ Project\CaIEngine\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio Project/CaIEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FrameWork


#############################################
# Order-only phony target for FrameWork

build cmake_object_order_depends_target_FrameWork: phony || cmake_object_order_depends_target_volk

build FrameWork\CMakeFiles\FrameWork.dir\vulkanFrameWork.cpp.obj: CXX_COMPILER__FrameWork_unscanned_Debug D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\vulkanFrameWork.cpp || cmake_object_order_depends_target_FrameWork
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\Visual Studio Project\CaIEngine\FrameWork\thirdPart\volk" -external:IC:\Users\51092\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FrameWork\CMakeFiles\FrameWork.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\FrameWork.dir
  TARGET_COMPILE_PDB = FrameWork\CMakeFiles\FrameWork.dir\FrameWork.pdb
  TARGET_PDB = FrameWork\FrameWork.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FrameWork


#############################################
# Link the static library FrameWork\FrameWork.lib

build FrameWork\FrameWork.lib: CXX_STATIC_LIBRARY_LINKER__FrameWork_Debug FrameWork\CMakeFiles\FrameWork.dir\vulkanFrameWork.cpp.obj || FrameWork\thirdPart\volk\volk.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FrameWork\CMakeFiles\FrameWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FrameWork\CMakeFiles\FrameWork.dir\FrameWork.pdb
  TARGET_FILE = FrameWork\FrameWork.lib
  TARGET_PDB = FrameWork\FrameWork.pdb


#############################################
# Utility command for edit_cache

build FrameWork\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build\FrameWork" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork\edit_cache: phony FrameWork\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build\FrameWork" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork\rebuild_cache: phony FrameWork\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio Project/CaIEngine/FrameWork/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FrameWork\thirdPart\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build\FrameWork\thirdPart" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork\thirdPart\edit_cache: phony FrameWork\thirdPart\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork\thirdPart\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build\FrameWork\thirdPart" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork\thirdPart\rebuild_cache: phony FrameWork\thirdPart\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio Project/CaIEngine/FrameWork/thirdPart/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target volk


#############################################
# Order-only phony target for volk

build cmake_object_order_depends_target_volk: phony || .

build FrameWork\thirdPart\volk\CMakeFiles\volk.dir\volk.c.obj: C_COMPILER__volk_unscanned_Debug D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\thirdPart\volk\volk.c || cmake_object_order_depends_target_volk
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\Visual Studio Project\CaIEngine\FrameWork\thirdPart\volk" -IC:\Users\51092\vcpkg\installed\x64-windows\include
  OBJECT_DIR = FrameWork\thirdPart\volk\CMakeFiles\volk.dir
  OBJECT_FILE_DIR = FrameWork\thirdPart\volk\CMakeFiles\volk.dir
  TARGET_COMPILE_PDB = FrameWork\thirdPart\volk\CMakeFiles\volk.dir\volk.pdb
  TARGET_PDB = FrameWork\thirdPart\volk\volk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target volk


#############################################
# Link the static library FrameWork\thirdPart\volk\volk.lib

build FrameWork\thirdPart\volk\volk.lib: C_STATIC_LIBRARY_LINKER__volk_Debug FrameWork\thirdPart\volk\CMakeFiles\volk.dir\volk.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FrameWork\thirdPart\volk\CMakeFiles\volk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FrameWork\thirdPart\volk\CMakeFiles\volk.dir\volk.pdb
  TARGET_FILE = FrameWork\thirdPart\volk\volk.lib
  TARGET_PDB = FrameWork\thirdPart\volk\volk.pdb


#############################################
# Utility command for edit_cache

build FrameWork\thirdPart\volk\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build\FrameWork\thirdPart\volk" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork\thirdPart\volk\edit_cache: phony FrameWork\thirdPart\volk\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork\thirdPart\volk\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studio Project\CaIEngine\build\FrameWork\thirdPart\volk" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio Project\CaIEngine" -B"D:\Visual Studio Project\CaIEngine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork\thirdPart\volk\rebuild_cache: phony FrameWork\thirdPart\volk\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FrameWork: phony FrameWork\FrameWork.lib

build FrameWork.lib: phony FrameWork\FrameWork.lib

build volk: phony FrameWork\thirdPart\volk\volk.lib

build volk.lib: phony FrameWork\thirdPart\volk\volk.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Visual Studio Project/CaIEngine/build

build all: phony FrameWork\all

# =============================================================================

#############################################
# Folder: D:/Visual Studio Project/CaIEngine/build/FrameWork

build FrameWork\all: phony FrameWork\FrameWork.lib FrameWork\thirdPart\all

# =============================================================================

#############################################
# Folder: D:/Visual Studio Project/CaIEngine/build/FrameWork/thirdPart

build FrameWork\thirdPart\all: phony FrameWork\thirdPart\volk\all

# =============================================================================

#############################################
# Folder: D:/Visual Studio Project/CaIEngine/build/FrameWork/thirdPart/volk

build FrameWork\thirdPart\volk\all: phony FrameWork\thirdPart\volk\volk.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\51092\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake D$:\Visual$ Studio$ Project\CaIEngine\CMakeLists.txt D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\CMakeLists.txt D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\thirdPart\CMakeLists.txt D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\thirdPart\volk\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\51092\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake D$:\Visual$ Studio$ Project\CaIEngine\CMakeLists.txt D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\CMakeLists.txt D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\thirdPart\CMakeLists.txt D$:\Visual$ Studio$ Project\CaIEngine\FrameWork\thirdPart\volk\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
