# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CaIEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yunicai/Code_file/CaIEngine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yunicai/Code_file/CaIEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FrameWork


#############################################
# Order-only phony target for FrameWork

build cmake_object_order_depends_target_FrameWork: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_volk

build FrameWork/CMakeFiles/FrameWork.dir/vulkanFrameWork.cpp.o: CXX_COMPILER__FrameWork_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/vulkanFrameWork.cpp || cmake_object_order_depends_target_FrameWork
  DEP_FILE = FrameWork/CMakeFiles/FrameWork.dir/vulkanFrameWork.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/VulkanMemoryAllocator/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/volk -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -isystem /usr/local/include
  OBJECT_DIR = FrameWork/CMakeFiles/FrameWork.dir
  OBJECT_FILE_DIR = FrameWork/CMakeFiles/FrameWork.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FrameWork


#############################################
# Link the static library FrameWork/libFrameWork.a

build FrameWork/libFrameWork.a: CXX_STATIC_LIBRARY_LINKER__FrameWork_Debug FrameWork/CMakeFiles/FrameWork.dir/vulkanFrameWork.cpp.o || FrameWork/thirdPart/glfw/src/libglfw3.a FrameWork/thirdPart/volk/libvolk.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = FrameWork/CMakeFiles/FrameWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FrameWork/libFrameWork.a
  TARGET_PDB = FrameWork.a.dbg


#############################################
# Utility command for edit_cache

build FrameWork/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/edit_cache: phony FrameWork/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/rebuild_cache: phony FrameWork/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FrameWork/list_install_components: phony


#############################################
# Utility command for install

build FrameWork/CMakeFiles/install.util: CUSTOM_COMMAND FrameWork/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FrameWork/install: phony FrameWork/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FrameWork/CMakeFiles/install/local.util: CUSTOM_COMMAND FrameWork/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FrameWork/install/local: phony FrameWork/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FrameWork/CMakeFiles/install/strip.util: CUSTOM_COMMAND FrameWork/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FrameWork/install/strip: phony FrameWork/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yunicai/Code_file/CaIEngine/FrameWork/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FrameWork/thirdPart/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/thirdPart/edit_cache: phony FrameWork/thirdPart/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/thirdPart/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/thirdPart/rebuild_cache: phony FrameWork/thirdPart/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FrameWork/thirdPart/list_install_components: phony


#############################################
# Utility command for install

build FrameWork/thirdPart/CMakeFiles/install.util: CUSTOM_COMMAND FrameWork/thirdPart/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FrameWork/thirdPart/install: phony FrameWork/thirdPart/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FrameWork/thirdPart/CMakeFiles/install/local.util: CUSTOM_COMMAND FrameWork/thirdPart/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FrameWork/thirdPart/install/local: phony FrameWork/thirdPart/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FrameWork/thirdPart/CMakeFiles/install/strip.util: CUSTOM_COMMAND FrameWork/thirdPart/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FrameWork/thirdPart/install/strip: phony FrameWork/thirdPart/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target volk


#############################################
# Order-only phony target for volk

build cmake_object_order_depends_target_volk: phony || .

build FrameWork/thirdPart/volk/CMakeFiles/volk.dir/volk.c.o: C_COMPILER__volk_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/volk/volk.c || cmake_object_order_depends_target_volk
  DEP_FILE = FrameWork/thirdPart/volk/CMakeFiles/volk.dir/volk.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/volk -I/usr/local/include
  OBJECT_DIR = FrameWork/thirdPart/volk/CMakeFiles/volk.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/volk/CMakeFiles/volk.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target volk


#############################################
# Link the static library FrameWork/thirdPart/volk/libvolk.a

build FrameWork/thirdPart/volk/libvolk.a: C_STATIC_LIBRARY_LINKER__volk_Debug FrameWork/thirdPart/volk/CMakeFiles/volk.dir/volk.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = FrameWork/thirdPart/volk/CMakeFiles/volk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FrameWork/thirdPart/volk/libvolk.a
  TARGET_PDB = volk.a.dbg


#############################################
# Utility command for edit_cache

build FrameWork/thirdPart/volk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/volk && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/thirdPart/volk/edit_cache: phony FrameWork/thirdPart/volk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/thirdPart/volk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/volk && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/thirdPart/volk/rebuild_cache: phony FrameWork/thirdPart/volk/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FrameWork/thirdPart/volk/list_install_components: phony


#############################################
# Utility command for install

build FrameWork/thirdPart/volk/CMakeFiles/install.util: CUSTOM_COMMAND FrameWork/thirdPart/volk/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/volk && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FrameWork/thirdPart/volk/install: phony FrameWork/thirdPart/volk/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FrameWork/thirdPart/volk/CMakeFiles/install/local.util: CUSTOM_COMMAND FrameWork/thirdPart/volk/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/volk && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FrameWork/thirdPart/volk/install/local: phony FrameWork/thirdPart/volk/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FrameWork/thirdPart/volk/CMakeFiles/install/strip.util: CUSTOM_COMMAND FrameWork/thirdPart/volk/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/volk && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FrameWork/thirdPart/volk/install/strip: phony FrameWork/thirdPart/volk/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build FrameWork/thirdPart/glfw/uninstall: phony FrameWork/thirdPart/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build FrameWork/thirdPart/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/edit_cache: phony FrameWork/thirdPart/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/thirdPart/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/rebuild_cache: phony FrameWork/thirdPart/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FrameWork/thirdPart/glfw/list_install_components: phony


#############################################
# Utility command for install

build FrameWork/thirdPart/glfw/CMakeFiles/install.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/install: phony FrameWork/thirdPart/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FrameWork/thirdPart/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/install/local: phony FrameWork/thirdPart/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FrameWork/thirdPart/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/install/strip: phony FrameWork/thirdPart/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for FrameWork/thirdPart/glfw/CMakeFiles/uninstall

build FrameWork/thirdPart/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}FrameWork/thirdPart/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw && /opt/homebrew/bin/cmake -P /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir

build FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/include -I/Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src -I/Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library FrameWork/thirdPart/glfw/src/libglfw3.a

build FrameWork/thirdPart/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/context.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/init.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/input.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/monitor.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/platform.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/window.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_init.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_window.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = FrameWork/thirdPart/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FrameWork/thirdPart/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build FrameWork/thirdPart/glfw/src/update_mappings: phony FrameWork/thirdPart/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build FrameWork/thirdPart/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/src/edit_cache: phony FrameWork/thirdPart/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/thirdPart/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/src/rebuild_cache: phony FrameWork/thirdPart/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FrameWork/thirdPart/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build FrameWork/thirdPart/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/src/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/src/install: phony FrameWork/thirdPart/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FrameWork/thirdPart/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/src/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/src/install/local: phony FrameWork/thirdPart/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FrameWork/thirdPart/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/src/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/src/install/strip: phony FrameWork/thirdPart/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for FrameWork/thirdPart/glfw/src/CMakeFiles/update_mappings

build FrameWork/thirdPart/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}FrameWork/thirdPart/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src && /opt/homebrew/bin/cmake -P /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build FrameWork/thirdPart/glfw/docs/docs: phony


#############################################
# Utility command for edit_cache

build FrameWork/thirdPart/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/docs && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/docs/edit_cache: phony FrameWork/thirdPart/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/thirdPart/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/docs && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/docs/rebuild_cache: phony FrameWork/thirdPart/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FrameWork/thirdPart/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build FrameWork/thirdPart/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/docs/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/docs && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/docs/install: phony FrameWork/thirdPart/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FrameWork/thirdPart/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/docs/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/docs/install/local: phony FrameWork/thirdPart/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FrameWork/thirdPart/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND FrameWork/thirdPart/glfw/docs/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/docs && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FrameWork/thirdPart/glfw/docs/install/strip: phony FrameWork/thirdPart/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/VulkanMemoryAllocator && /opt/homebrew/bin/ccmake -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/thirdPart/VulkanMemoryAllocator/edit_cache: phony FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/VulkanMemoryAllocator && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunicai/Code_file/CaIEngine -B/Users/yunicai/Code_file/CaIEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/thirdPart/VulkanMemoryAllocator/rebuild_cache: phony FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FrameWork/thirdPart/VulkanMemoryAllocator/list_install_components: phony


#############################################
# Utility command for install

build FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/install.util: CUSTOM_COMMAND FrameWork/thirdPart/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/VulkanMemoryAllocator && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FrameWork/thirdPart/VulkanMemoryAllocator/install: phony FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/install/local.util: CUSTOM_COMMAND FrameWork/thirdPart/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/VulkanMemoryAllocator && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FrameWork/thirdPart/VulkanMemoryAllocator/install/local: phony FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/install/strip.util: CUSTOM_COMMAND FrameWork/thirdPart/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/VulkanMemoryAllocator && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FrameWork/thirdPart/VulkanMemoryAllocator/install/strip: phony FrameWork/thirdPart/VulkanMemoryAllocator/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build FrameWork: phony FrameWork/libFrameWork.a

build docs: phony FrameWork/thirdPart/glfw/docs/docs

build glfw: phony FrameWork/thirdPart/glfw/src/libglfw3.a

build libFrameWork.a: phony FrameWork/libFrameWork.a

build libglfw3.a: phony FrameWork/thirdPart/glfw/src/libglfw3.a

build libvolk.a: phony FrameWork/thirdPart/volk/libvolk.a

build uninstall: phony FrameWork/thirdPart/glfw/uninstall

build update_mappings: phony FrameWork/thirdPart/glfw/src/update_mappings

build volk: phony FrameWork/thirdPart/volk/libvolk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build

build all: phony FrameWork/all

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build/FrameWork

build FrameWork/all: phony FrameWork/libFrameWork.a FrameWork/thirdPart/all

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart

build FrameWork/thirdPart/all: phony FrameWork/thirdPart/volk/all FrameWork/thirdPart/glfw/all FrameWork/thirdPart/VulkanMemoryAllocator/all

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/VulkanMemoryAllocator

build FrameWork/thirdPart/VulkanMemoryAllocator/all: phony

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw

build FrameWork/thirdPart/glfw/all: phony FrameWork/thirdPart/glfw/src/all FrameWork/thirdPart/glfw/docs/all

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/docs

build FrameWork/thirdPart/glfw/docs/all: phony FrameWork/thirdPart/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/glfw/src

build FrameWork/thirdPart/glfw/src/all: phony FrameWork/thirdPart/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/yunicai/Code_file/CaIEngine/build/FrameWork/thirdPart/volk

build FrameWork/thirdPart/volk/all: phony FrameWork/thirdPart/volk/libvolk.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yunicai/Code_file/CaIEngine/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/VulkanMemoryAllocator/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMake/cmake_uninstall.cmake.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMake/glfw3.pc.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMake/glfw3Config.cmake.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/docs/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/docs/Doxyfile.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/volk/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yunicai/Code_file/CaIEngine/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/VulkanMemoryAllocator/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMake/cmake_uninstall.cmake.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMake/glfw3.pc.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMake/glfw3Config.cmake.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/docs/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/docs/Doxyfile.in /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/glfw/src/CMakeLists.txt /Users/yunicai/Code_file/CaIEngine/FrameWork/thirdPart/volk/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
